{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HexImage",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HexImage",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenerateMap",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GenerateMap",
            "args": ""
        }
    ]
}